HTTPS=true
REACT_APP_PRESET=cms
REACT_APP_WEBSITE_NAME=Contractor Managment System
REACT_APP_WEBSITE_SUBTITLE="CMS"
REACT_APP_WEBSITE_DESCRIPTION="A platform that supports Decred's contractor management."
REACT_APP_WEBSITE_BANNER_FILENAME=cms-banner-primary.png
