HTTPS=true
REACT_APP_PRESET=politeia
REACT_APP_WEBSITE_NAME=Politeia
REACT_APP_WEBSITE_SUBTITLE="Decred's Proposal System"
REACT_APP_WEBSITE_DESCRIPTION="Politeia is Decred's proposal system. It's used to request funding from the Decred treasury. Anyone can submit a proposal to Politeia and the Decred stakeholders will vote on whether to fund or reject the proposal."
REACT_APP_WEBSITE_OG_BANNER_FILENAME=pi-banner-primary.png
REACT_APP_WEBSITE_TWITTER_BANNER_FILENAME=pi-banner-primary-vertical.png
