HTTPS=true
REACT_APP_PRESET=politeia
REACT_APP_WEBSITE_NAME=Politeia
REACT_APP_WEBSITE_SUBTITLE="Decred's Governance System"
REACT_APP_WEBSITE_DESCRIPTION="A platform that supports Decred’s governance. It facilitates the submission, tracking, and discussion of Decred governance proposals by the stakeholder community."
REACT_APP_WEBSITE_BANNER_FILENAME=pi-banner-primary.png

